<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
		<script type="text/javascript" src="../../js/js.js"></script>
		<script src="http://www.51mkf.com/data/resource/js/jquery.js"></script>
		<title>迈客风 -- 京选京造</title>
		<style>
			html {
				padding-bottom: 0;
				width: 100%;
			}
			
			a:link {
				text-decoration: none;
			}
			
			body {
				background: #f0f1f0;
				font-family: 微软雅黑;
				padding: 0;
				margin: 0;
			}
			
			.link1,
			.link2 {
				background: rgba(0, 0, 0, 0);
				position: relative;
			}
			
			i {
				font-style: normal;
			}
			
			.hdunit {
				width: 100%;
				height: 100%;
				position: relative;
				background: #d8f2ff;
			}
			
			.hdunit img {
				width: 100%;
				display: block;
			}
			
			.hdunit a {
				position: absolute;
			}
			
			.t11 {
				width: 94vw;
				height: 44vw;
				top: 0vw;
				left: 3.1vw;
				display: block;
			}
			
			.t21 {
				width: 31.2vw;
				height: 46vw;
				top: 0vw;
				left: 2.1vw;
				background: rgba(0, 0, 0, 0);
			}
			
			.t22 {
				width: 31.2vw;
				height: 40.8vw;
				top: 0vw;
				left: 34.4vw;
				background: rgba(0, 0, 0, 0);
			}
			
			.t23 {
				width: 31vw;
				height: 40.8vw;
				top: 0vw;
				left: 66.9vw;
				background: rgba(0, 0, 0, 0);
			}
			
			.describe {
				position: absolute;
				top: 29vw;
				overflow: hidden;
				width: 100%;
				height: 11.2vw;
				background: #841cba;
				padding: 0;
			}
			
			.describe p {
				font-size: 2.4vw;
				color: white;
				padding: 0 2.5vw;
				margin-top: 0;
				height: 4vw;
			}
			
			.truePrice {
				color: red;
				margin-top: 3.2vw;
				font-size: 2.3vw;
				display: block;
				text-align: center;
			}
			
			.money {
				font-size: 3.4vw;
			}
		</style>
	</head>

	<body>
		<div class="hdbox">

			<div class="hdunit f1"><img src="../../img/20181026/jxm_01.jpg"></div>
			<div class="hdunit f2"><img src="../../img/20181026/jxm_02.jpg"></div>

			<!--活动区块-->

			<div class="hdunit f3"><img src="../../img/20181026/jxm_03.jpg">
				<a class="link1 t11 _mkf_108208" target="_blank" href="http://www.51mkf.com/wap/tmpl/product_detail.html?goods_id=111729"></a>
			</div>

			<div class="hdunit f4"><img src="../../img/20181026/jxm_04.jpg">
				<a class="link2 t11 _mkf_119576" target="_blank" href="http://www.51mkf.com/wap/tmpl/product_detail.html?goods_id=119901"></a>

			</div>
			<div class="hdunit f5"><img src="../../img/20181026/jxm_05.jpg">
				<a class="link2 t11 _mkf_119576" target="_blank" href="http://www.51mkf.com/wap/tmpl/product_detail.html?goods_id=115041"></a>
			</div>

			<div class="hdunit f6"><img src="../../img/20181026/jxm_06.jpg">
				<a class="link2 t21 _mkf_119865" target="_blank" href="http://www.51mkf.com/wap/tmpl/product_detail.html?goods_id=115157">
					<div class="describe">
						<p>京选 幻响多功能电动榨汁杯</p>
						<span class="truePrice">￥<b class="money">199.00</b></span>
					</div>
				</a>
				<a class="link2 t22 _mkf_117310" target="_blank" href="http://www.51mkf.com/wap/tmpl/product_detail.html?goods_id=117212">
					<div class="describe">
						<p>京造 微粒子多功能颈枕</p>
						<span class="truePrice">￥<b class="money">49.00</b></span>
					</div>
				</a>
				<a class="link2 t23 _mkf_115745" target="_blank" href="http://www.51mkf.com/wap/tmpl/product_detail.html?goods_id=119906">
					<div class="describe">
						<p>京选 超声波香薰机加湿器</p>
						<span class="truePrice">￥<b class="money">69.00</b></span>
					</div>
				</a>
			</div>

			<div class="hdunit f7"><img src="../../img/20181026/jxm_07.jpg">
				<a class="link2 t21 _mkf_115746" target="_blank" href="http://www.51mkf.com/wap/tmpl/product_detail.html?goods_id=117200">
					<div class="describe">
						<p>京造 微电流滚轮V脸美容器 脸部按摩仪</p>
						<span class="truePrice">￥<b class="money">179.00</b></span>
					</div>
				</a>
				<a class="link2 t22 _mkf_115742" target="_blank" href="http://www.51mkf.com/wap/tmpl/product_detail.html?goods_id=120255">
					<div class="describe">
						<p>京造 随身按摩贴 低频脉冲按摩仪</p>
						<span class="truePrice">￥<b class="money">99.00</b></span>
					</div>
				</a>
				<a class="link2 t23 _mkf_115742" target="_blank" href="http://www.51mkf.com/wap/tmpl/product_detail.html?goods_id=110984">
					<div class="describe">
						<p>dostyle DM270GC 电竞吃鸡显示器</p>
						<span class="truePrice">￥<b class="money">1299.00</b></span>
					</div>
				</a>
			</div>

			<div class="hdunit f8"><img src="../../img/20181026/jxm_08.jpg">
				<a class="link2 t21 _mkf_115746" target="_blank" href="http://www.51mkf.com/wap/tmpl/product_detail.html?goods_id=118570">
					<div class="describe">
						<p>dostyle 京选 KB202 2.4G无线键鼠套装 素雅白</p>
						<span class="truePrice">￥<b class="money">69.00</b></span>
					</div>
				</a>
				<a class="link2 t22 _mkf_115742" target="_blank" href="http://www.51mkf.com/wap/tmpl/product_detail.html?goods_id=117188">
					<div class="describe">
						<p>京造 电动毛孔清洁美容按摩洗脸仪</p>
						<span class="truePrice">￥<b class="money">158.00</b></span>
					</div>
				</a>
				<a class="link2 t23 _mkf_115742" target="_blank" href="http://www.51mkf.com/wap/tmpl/product_detail.html?goods_id=120243">
					<div class="describe">
						<p>京造 家用垃圾桶 简约素色/大号</p>
						<span class="truePrice">￥<b class="money">30.80</b></span>
					</div>
				</a>
			</div>

			<div class="hdunit f10"><img src="../../img/20181026/jxm_09.jpg">
				<a class="link2 t21 _mkf_115746" target="_blank" href="http://www.51mkf.com/wap/tmpl/product_detail.html?goods_id=110727">
					<div class="describe">
						<p>京造 充电式成人声波震动牙刷 刷头2支装</p>
						<span class="truePrice">￥<b class="money">49.00</b></span>
					</div>
				</a>
				<a class="link2 t22 _mkf_115742" target="_blank" href="http://www.51mkf.com/wap/tmpl/product_detail.html?goods_id=120518">
					<div class="describe">
						<p>京造 蚕丝薄被 湖绿色(200x230cm)</p>
						<span class="truePrice">￥<b class="money">259.00</b></span>
					</div>
				</a>
				<a class="link2 t23 _mkf_115742" target="_blank" href="http://www.51mkf.com/wap/tmpl/product_detail.html?goods_id=119201">
					<div class="describe">
						<p>京造 手持家用床上除螨仪 小型吸尘器</p>
						<span class="truePrice">￥<b class="money">399.00</b></span>
					</div>
				</a>
			</div>
			<div class="hdunit f12"><img src="../../img/20181026/jxm_10.jpg">
				<a class="link2 t21 _mkf_115746" target="_blank" href="http://www.51mkf.com/wap/tmpl/product_detail.html?goods_id=120519">
					<div class="describe">
						<p>京造 12升电烤箱白色</p>
						<span class="truePrice">￥<b class="money">229.00</b></span>
					</div>
				</a>
				<a class="link2 t22 _mkf_115742" target="_blank" href="http://www.51mkf.com/wap/tmpl/product_detail.html?goods_id=120508">
					<div class="describe">
						<p>京造 便携车载吸尘器 无线手提 迷你便携大吸力</p>
						<span class="truePrice">￥<b class="money">359.00</b></span>
					</div>
				</a>
				<a class="link2 t23 _mkf_115742" target="_blank" href="http://www.51mkf.com/wap/tmpl/product_detail.html?goods_id=120520">
					<div class="describe">
						<p>京造 一体式双肩书包藏青色</p>
						<span class="truePrice">￥<b class="money">129.00</b></span>
					</div>
				</a>
			</div>
			<div class="hdunit f12"><img src="../../img/20181026/jxm_11.jpg">
				<a class="link2 t21 _mkf_115746" target="_blank" href="http://www.51mkf.com/wap/tmpl/product_detail.html?goods_id=120509">
					<div class="describe">
						<p>京造 螺丝刀套装 精密电动螺丝刀 </p>
						<span class="truePrice">￥<b class="money">89.00</b></span>
					</div>
				</a>
				<a class="link2 t22 _mkf_115742" target="_blank" href="http://www.51mkf.com/wap/tmpl/product_detail.html?goods_id=120512">
					<div class="describe">
						<p>京造 车载超声波香薰机（浅绿色）</p>
						<span class="truePrice">￥<b class="money">99.00</b></span>
					</div>
				</a>
				<a class="link2 t23 _mkf_115742" target="_blank" href="http://www.51mkf.com/wap/tmpl/product_detail.html?goods_id=120513">
					<div class="describe">
						<p>京造 金属签字笔 中性笔0.5mm油墨 3支混装</p>
						<span class="truePrice">￥<b class="money">79.00</b></span>
					</div>
				</a>
			</div>
			<div class="hdunit f12"><img src="../../img/20181026/jxm_12.jpg">
				<a class="link2 t21 _mkf_115746" target="_blank" href="http://www.51mkf.com/wap/tmpl/product_detail.html?goods_id=117207">
					<div class="describe">
						<p>京造 记忆绵枕头 慢回弹记忆枕芯</p>
						<span class="truePrice">￥<b class="money">79.00</b></span>
					</div>
				</a>
				<a class="link2 t22 _mkf_115742" target="_blank" href="http://www.51mkf.com/wap/tmpl/product_detail.html?goods_id=120514">
					<div class="describe">
						<p>京造 静音迷你节能暖风机 办公室宿舍家用</p>
						<span class="truePrice">￥<b class="money">129.00</b></span>
					</div>
				</a>
				<a class="link2 t23 _mkf_115742" target="_blank" href="http://www.51mkf.com/wap/tmpl/product_detail.html?goods_id=120516">
					<div class="describe">
						<p>京造 成人/婴童理发器 电推剪发器</p>
						<span class="truePrice">￥<b class="money">119.00</b></span>
					</div>
				</a>
			</div>
		</div>
	</body>

</html>