<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0 auto;
				padding: 0;
			}
			
			a:link {
				color: #181818;
			}
			
			a:visited {
				color: #181818;
			}
			
			a:hover {
				color: #181818;
			}
			
			div {
				display: block;
			}
			
			.box1 {
				position: relative;
				width: 100%;
				height: 1346px;
				margin-top: 0;
				background: url(../../img/20180912/pc_20180912.jpg) top center no-repeat;
				
			}
			
			.a_style {
				position: absolute;
				width: 346px;
				height: 87.5px;
				left: 50%;
				top: 73%;
				margin-left: -172px;
				border-radius: 70px;
				background: rgba(0, 0, 0, 0);
			}
		</style>
	</head>

	<body>
		<div class="box1">				
			<a href="http://www.51mkf.com/member/index.php?act=member_voucher&op=voucher_binding">
				<div class="a_style"></div>
			</a>				
		</div>
	</body>

</html>